apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: aqm-site-ingres
  namespace: aqm-site-ns
spec:
  hosts:
    - 'preview.aquametrics.net'
  gateways:
    - aqm-prod-gateway
  http:
    - name: "aqm-site"
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: aqm-site.aqm-site-ns.svc.cluster.local
            port:
              number: 80
