apiVersion: v1
kind: Service                                 # Type of the kubernetes resource
metadata:
  name: aqm-site                # Name of the Kubernetes resource
  namespace: aqm-site-ns
  labels:                                     # Labels that will be applied to the resource
    app: aqm-site
spec:
#  type: NodePort                              # Gives each node an external IP that’s accessible from outside the cluster and also opens a Port.
  selector:
    app: aqm-site               # Selects any Pod with labels `app=fullstack-app-postgres`
  ports:
    - name: http
      port: 80
      protocol: TCP
