apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - aqm-deployment.yml
    - aqm-service.yml
    - aqm-virtual-service.yml
    # - hydrate-prod-cert-issuer.yml
    - aqm-prod-certificate.yml
    - aqm-prod-gateway.yml



